{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Server",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/server",
        "args": [
            "--src_ip 192.168.1.105",
            "--dst_ip 192.168.1.4",
            "--server true",
            "--dev wlp0s20f3rxe"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build server",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
  